bootstrap.servers=hadoop201:9092,hadoop202:9092,hadoop203:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=com.zhangyong
enable.auto.commit=true
auto.commit.interval.ms=1000