Manifest-Version: 1.0
Main-Class: com.zhangyong.ct.analysis.AnalysisData
Class-Path: log4j-1.2.17.jar commons-el-1.0.jar httpclient-4.2.5.jar jet
 ty-6.1.26.jar guice-3.0.jar jaxb-impl-2.2.3-1.jar javax.inject-1.jar ja
 va-xmlbuilder-0.4.jar hadoop-auth-2.5.1.jar avro-1.7.4.jar hadoop-annot
 ations-2.5.1.jar jersey-server-1.9.jar jsp-2.1-6.1.14.jar hbase-hadoop2
 -compat-1.3.1.jar jsp-api-2.1-6.1.14.jar hbase-common-1.3.1-tests.jar h
 adoop-mapreduce-client-app-2.5.1.jar joni-2.1.2.jar hbase-annotations-1
 .3.1.jar netty-all-4.0.23.Final.jar guava-12.0.1.jar findbugs-annotatio
 ns-1.3.9-1.jar protobuf-java-2.5.0.jar commons-cli-1.2.jar jackson-jaxr
 s-1.9.13.jar xz-1.0.jar hadoop-common-2.5.1.jar commons-math-2.2.jar co
 mmons-collections-3.2.2.jar disruptor-3.3.0.jar apacheds-i18n-2.0.0-M15
 .jar hadoop-mapreduce-client-jobclient-2.5.1.jar servlet-api-2.5.jar co
 mmons-beanutils-core-1.8.0.jar commons-configuration-1.6.jar jersey-cli
 ent-1.9.jar zookeeper-3.4.6.jar commons-logging-1.2.jar hbase-prefix-tr
 ee-1.3.1.jar jaxb-api-2.2.2.jar commons-math3-3.1.1.jar hadoop-client-2
 .5.1.jar httpcore-4.1.2.jar xmlenc-0.52.jar jasper-compiler-5.5.23.jar 
 tools.jar jettison-1.1.jar hbase-server-1.3.1.jar htrace-core-3.1.0-inc
 ubating.jar hbase-client-1.3.1.jar jcodings-1.0.8.jar activation-1.1.ja
 r jamon-runtime-2.4.1.jar hadoop-mapreduce-client-core-2.5.1.jar common
 s-digester-1.8.jar commons-lang-2.6.jar commons-net-3.1.jar jets3t-0.9.
 0.jar jetty-sslengine-6.1.26.jar guice-servlet-3.0.jar junit-4.12.jar h
 base-protocol-1.3.1.jar hadoop-yarn-api-2.5.1.jar jetty-util-6.1.26.jar
  hbase-hadoop-compat-1.3.1.jar hadoop-mapreduce-client-shuffle-2.5.1.ja
 r jsch-0.1.42.jar stax-api-1.0-2.jar hadoop-hdfs-2.5.1.jar jersey-core-
 1.9.jar commons-daemon-1.0.13.jar paranamer-2.3.jar metrics-core-2.2.0.
 jar aopalliance-1.0.jar hadoop-mapreduce-client-common-2.5.1.jar leveld
 bjni-all-1.8.jar jackson-core-asl-1.9.13.jar hbase-procedure-1.3.1.jar 
 api-util-1.0.0-M20.jar snappy-java-1.0.4.1.jar apacheds-kerberos-codec-
 2.0.0-M15.jar jackson-mapper-asl-1.9.13.jar slf4j-log4j12-1.6.1.jar api
 -asn1-api-1.0.0-M20.jar jersey-guice-1.9.jar hadoop-yarn-common-2.5.1.j
 ar hadoop-yarn-client-2.5.1.jar servlet-api-2.5-6.1.14.jar hbase-common
 -1.3.1.jar asm-3.1.jar hamcrest-core-1.3.jar commons-httpclient-3.1.jar
  hadoop-yarn-server-common-2.5.1.jar commons-beanutils-1.7.0.jar common
 s-io-2.4.jar commons-compress-1.4.1.jar jersey-json-1.9.jar jackson-xc-
 1.8.3.jar slf4j-api-1.7.2.jar commons-codec-1.9.jar jasper-runtime-5.5.
 23.jar

